<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/0217831de8.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    /* font-family: 'Lato', sans-serif; */
    box-sizing: border-box;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url(https://i.postimg.cc/k4Zzg9B5/bg.jpg);
    background-size: cover;
    background-position: center;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span{
    color: #f9004d;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover{
    color: #f9004d;
    transition: .4s;
}

.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover{
    transform: scale(1.2);
}

.developer-image img {
    width: 450px;
    height: 450px;
    position: absolute;
    top: 30%;
    right: 10%;
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

h4 {
    color: #fcfc;
    letter-spacing: 2px ;
    font-size: 20px;
}
 
.newsletter form{
    width: 380px;
    max-width: 100% ;
    position: relative;

}

.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}

.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
    transition: .4s;

}

.newsletter form input:last-child:hover{
    background-color: #191919;
    /* border: 2px solid #f9004d; */
    cursor: pointer;
}

.about {
    width: 100%;
    padding: 100px 0;
    background-color: #191919;
}

.about img{
    height: auto;
    width: 430px;
}

.about-text {
    width: 550px;

}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px ;
}

.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize ;
}

.about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.service {
    background: #101010;
    width: 100%;
    padding: 100px 0;
}

.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px ;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: #f9004d;
}

h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;

}

.card .button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.contact-me {
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center ;
}

.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.contact-me .button-two:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.social-icons{
    width: 50px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}

.social-icons a{
    text-decoration: none;
}

.social-icons i{
    color: white;
    font-size: 30px;
    display: block;
    width: 20px;
    margin: 0 auto 20px;
    cursor: pointer;
    transition: 0.4s;
}

.social-icons i:hover{
    color: #f9004d;
    transform: scale(1.4);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

footer h5{
    font-size: 14px;
    font-weight: lighter;
    color:#fcfc;
}

footer p{
    font-size: 10px;
    color: #fcfc;
}


/* responsive  */

@media only screen and (max-width: 1000px) {


nav{
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 0.8rem;
}

.logo {
    color: white;
    font-size: 28px;
}


.btn{
background-color: #f9004d;
color: white;
text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 10px 25px;
border-radius: 30px;
transition: transform .4s;
transform: scale(0.8);
}

.btn:hover{
transform: scale(1);
}

.developer-image img {
width: 200px;
height: 200px;
position: absolute;
top: 70%;
right: 20%;
}

.content {
position: absolute;
top: 50%;
left: 10%;
transform: translateY(-50%);
margin-left: 5%;
}


h1{
color: white;
margin: 10px 0px 10px;
font-size: 50px;
}

h3{
color: white;
font-size: 15px;
margin-bottom: 50px;
}

h4 {
color: #fcfc;
letter-spacing: 2px ;
font-size: 15px;
}

.newsletter form{
width: 90%;
max-width: 100% ;
position: relative;
left: 5%;
}

.newsletter form input:last-child{
position: absolute;
display: inline-block;
outline: none;
border: none;
padding: 10px 30px;
border-radius: 30px;
background-color: #f9004d;
color: white;
box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
top: 6px;
right:0px;
transition: .4s;
transform: scale(0.8);
}


.main {
width: 100%;
max-width: 95%;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-around;
flex-direction: column;
}


.about {
width: 100%;
padding: 20px 0;
background-color: #191919;
}



.about img{
height: auto;
width: 300px;
}

.about-text {
width: 330px;

}

.about-text h2{
color: white;
font-size: 30px;
text-transform: capitalize;
margin-bottom: 20px ;
margin-left: 40px;
margin-top: 20px;
}

.about-text h5{
color: white;
letter-spacing: 2px;
font-size: 20px;
margin-bottom: 25px;
text-transform: capitalize ;
margin-left: 40px;
margin-top: 20px;
}

.about-text p {
color: #fcfc;
letter-spacing: 1px;
line-height: 28px;
font-size: 14px;
margin-bottom: 30px;
margin-left: 50px;
margin-top: 20px;
}

button {
background-color: #f9004d;
color: white;
text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 13px 30px;
border-radius: 30px;
transition: .4s;
transform: scale(0.7);
margin-left: 35px;
}

.service {
background: #101010;
width: 100%;
padding: 10px 0;
}

.title h2{
color: white;
font-size: 30px;
width: 100%;
margin: 15px auto;
text-align: center;
}

.box {
display: flex;
justify-content: center;
align-items: center;
min-height: 400px;
flex-direction: column;
}


.card {
height: 300px;
width: 250px;
padding: 10px 17px;
background: #191919;
border-radius: 20px;
margin: 15px;
position: relative;
overflow: hidden;
text-align: center;
}

.card i{
font-size: 25px ;
display: block;
text-align: center;
margin: 10px 0;
color: #f9004d;
}

h5{
color: white;
font-size: 18px;
margin-bottom: 10px;
}

.pra p {
color: #fcfc;
font-size: 14px;
line-height: 27px;
margin-bottom: 25px;

}

.card .button {
background-color: #f9004d;
color: white;
text-decoration: none;
border: 2px solid transparent;
font-weight: 400;
padding: 5px 15px;
border-radius: 30px;
transition: .4s;
}

.contact-me {
width: 100%;
height: 150px;
background: #191919;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center ;
}

.contact-me p{
color: white;
font-size: 20px;
font-weight: bold;
margin-bottom: 25px;
}

.social-icons{
width: 50px;
position: fixed;
top: 50%;
left: 0;
transform: translateY(-50%);
z-index: 1;
}

.social-icons a{
text-decoration: none;
}

.social-icons i{
color: white;
font-size: 20px;
display: block;
width: 20px;
margin: 0 auto 20px;
cursor: pointer;
transition: 0.4s;
}

}


    </style>
</head>
<body>

    <!-- hero section start -->

    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello. my name is</h4>
            <h1>Ankur <span>Raj</span></h1>
            <h3>I'm a Web Developer</h3>
            <div class="newsletter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Tour Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>

        <div class="developer-image">
            <img src="https://i.postimg.cc/dQySjbh8/webdeveloper.png" alt="">
        </div>
    </div>

    <!-- about section start  -->

    <section class="about">
        <div class="main">
            <img src="https://i.postimg.cc/YqQZM5kp/profile.jpg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations. I can provide clean code and pixel perfect design. I also make the website more 7 more interactive with web animations. A responsive design makes your website accessible to all users, regardless of their device.</p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>

    <!-- service section start  -->

    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Design</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align: center;"> 
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-regular fa-user"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align: center;"> 
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-regular fa-bell"></i>
                <h5>Web Hosting</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align: center;"> 
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

        </div>

        <!-- contact me  -->

        <div class="contact-me">
            <p>Let Me Get You A Beautiful Website.</p>
            <a class="button-two" href="https://wa.me/917488184050" target="_blank">Hire Me</a>
        </div>

        <!-- social icons -->

        <div class="social-icons">
            <a href="https://github.com/ankur-raii" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/ankur-raj-439044166" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://x.com/its_rai_ankur" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://instagram.com/_rai_ankur" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/theankurrai" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        </div>

        <!-- footer start  -->

        <footer>
            <h5>&copy; Ankur Raj</h5>
            <p>Coded with Love :)</p>
        </footer>
    </div>
</body>
</html>